logging.level.org.springframework = debug

# otherwise, we don't see spring security generated password
org.springframework.boot.autoconfigure.security= info 

# custom username and password
#spring.security.user.name=ashish
#spring.security.user.password=pw

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


spring.jpa.show-sql=true
spring.h2.console.enabled=true