logging.level.org.springframework = debug

# otherwise, we don't see spring security generated password
org.springframework.boot.autoconfigure.security= info 

# custom username and password
spring.security.user.name=user
spring.security.user.password=password
